BOT_TOKEN='токен-бота'
REQUIRED_CHANNEL_ID=-1002673749167
REQUIRED_GROUP_ID=-1002592747171
REQUIRED_GROUP_URL='+MFuCvazBqB40NzZi'
REQUIRED_CHANNEL_URL='+ixUg31CLVfU1ZjEy'
USE_FAKE_API='False'
API_URL='http://backend_api:8000'
STRIPE_PUBLISHABLE_KEY='публинчый-ключ-strip'
STRIPE_SECRET_KEY='секретный-ключ-strip'